<!doctype html>
<html class="no-js" lang="zxx">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sabujcha - Matcha eCommerce Bootstrap4 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/chosen.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
         <!-- header start -->
        <header class="header-area gray-bg clearfix">
            <div class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-6">
                            <div class="logo">
                                <a href="index.php">
                                    <img alt="" src="assets/img/logo/logo.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-6">
                            <div class="header-bottom-right">
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li class="top-hover"><a href="index.php">home</a>
                                                <ul class="submenu">
                                                    <li><a href="index.php">home version 1</a></li>
                                                    <li><a href="index-2.php">home version 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.php">about</a></li>
                                            <li class="mega-menu-position top-hover"><a href="shop.php">shop</a>
                                                <ul class="mega-menu">
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 01</li>
                                                            <li><a href="shop.php">Aconite</a></li>
                                                            <li><a href="shop.php">Ageratum</a></li>
                                                            <li><a href="shop.php">Allium</a></li>
                                                            <li><a href="shop.php">Anemone</a></li>
                                                            <li><a href="shop.php">Angelica</a></li>
                                                            <li><a href="shop.php">Angelonia</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 02</li>
                                                            <li><a href="shop.php">Balsam</a></li>
                                                            <li><a href="shop.php">Baneberry</a></li>
                                                            <li><a href="shop.php">Bee Balm</a></li>
                                                            <li><a href="shop.php">Begonia</a></li>
                                                            <li><a href="shop.php">Bellflower</a></li>
                                                            <li><a href="shop.php">Bergenia</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 03</li>
                                                            <li><a href="shop.php">Caladium</a></li>
                                                            <li><a href="shop.php">Calendula</a></li>
                                                            <li><a href="shop.php">Carnation</a></li>
                                                            <li><a href="shop.php">Catmint</a></li>
                                                            <li><a href="shop.php">Celosia</a></li>
                                                            <li><a href="shop.php">Chives</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <ul>
                                                            <li class="mega-menu-title">Categories 04</li>
                                                            <li><a href="shop.php">Daffodil</a></li>
                                                            <li><a href="shop.php">Dahlia</a></li>
                                                            <li><a href="shop.php">Daisy</a></li>
                                                            <li><a href="shop.php">Diascia</a></li>
                                                            <li><a href="shop.php">Dusty Miller</a></li>
                                                            <li><a href="shop.php">Dame’s Rocket</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="top-hover"><a href="blog-left-sidebar.php">blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-masonry.php">Blog Masonry</a></li>
                                                    <li><a href="#">Blog Standard <span><i class="ion-ios-arrow-right"></i></span></a>
                                                        <ul class="lavel-menu">
                                                            <li><a href="blog-left-sidebar.php">left sidebar</a></li>
                                                            <li><a href="blog-right-sidebar.php">right sidebar</a></li>
                                                            <li><a href="blog-no-sidebar.php">no sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Post Types <span><i class="ion-ios-arrow-right"></i></span> </a>
                                                        <ul class="lavel-menu">
                                                            <li><a href="blog-details-standerd.php">Standard post</a></li>
                                                            <li><a href="blog-details-audio.php">audio post</a></li>
                                                            <li><a href="blog-details-video.php">video post</a></li>
                                                            <li><a href="blog-details-gallery.php">gallery post</a></li>
                                                            <li><a href="blog-details-link.php">link post</a></li>
                                                            <li><a href="blog-details-quote.php">quote post</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="top-hover"><a href="#">pages</a>
                                                <ul class="submenu">
                                                    <li><a href="about-us.php">about us </a></li>
                                                    <li><a href="shop.php">shop Grid</a></li>
                                                    <li><a href="shop-list.php">shop list</a></li>
                                                    <li><a href="product-details.php">product details</a></li>
                                                    <li><a href="cart-page.php">cart page</a></li>
                                                    <li><a href="checkout.php">checkout</a></li>
                                                    <li><a href="wishlist.php">wishlist</a></li>
                                                    <li><a href="my-account.php">my account</a></li>
                                                    <li><a href="login-register.php">login / register</a></li>
                                                    <li><a href="contact.php">contact</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.php">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
								<div class="header-currency">
									<span class="digit">USD <i class="ti-angle-down"></i></span>
									<div class="dollar-submenu">
										<ul>
											<li><a href="#">$ USD</a></li>
											<li><a href="#">€ EUR</a></li>
											<li><a href="#">£ GBP</a></li>
											<li><a href="#">₹ INR</a></li>
											<li><a href="#">¥ JPY</a></li>
										</ul>
									</div>
								</div>
                                <div class="header-cart">
                                    <a href="#">
                                        <div class="cart-icon">
                                            <i class="ti-shopping-cart"></i>
                                        </div>
                                    </a>
                                    <div class="shopping-cart-content">
                                        <ul>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Phantom Remote </a></h4>
                                                    <h6>Qty: 02</h6>
                                                    <span>$260.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                            <li class="single-shopping-cart">
                                                <div class="shopping-cart-img">
                                                    <a href="#"><img alt="" src="assets/img/cart/cart-2.jpg"></a>
                                                </div>
                                                <div class="shopping-cart-title">
                                                    <h4><a href="#">Phantom Remote</a></h4>
                                                    <h6>Qty: 02</h6>
                                                    <span>$260.00</span>
                                                </div>
                                                <div class="shopping-cart-delete">
                                                    <a href="#"><i class="ion ion-close"></i></a>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="shopping-cart-total">
                                            <h4>Shipping : <span>$20.00</span></h4>
                                            <h4>Total : <span class="shop-total">$260.00</span></h4>
                                        </div>
                                        <div class="shopping-cart-btn">
                                            <a href="cart-page.php">view cart</a>
                                            <a href="checkout.php">checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul class="menu-overflow">
                                    <li><a href="#">HOME</a>
                                        <ul>
                                            <li><a href="index.php">home version 1</a></li>
                                            <li><a href="index-2.php">home version 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="about-us.php">about us </a></li>
                                            <li><a href="shop.php">shop Grid</a></li>
                                            <li><a href="shop-list.php">shop list</a></li>
                                            <li><a href="product-details.php">product details</a></li>
                                            <li><a href="cart-page.php">cart page</a></li>
                                            <li><a href="checkout.php">checkout</a></li>
                                            <li><a href="wishlist.php">wishlist</a></li>
                                            <li><a href="my-account.php">my account</a></li>
                                            <li><a href="login-register.php">login / register</a></li>
                                            <li><a href="contact.php">contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.php"> Shop </a>
                                        <ul>
                                            <li><a href="#">Categories 01</a>
                                                <ul>
                                                    <li><a href="shop.php">Aconite</a></li>
                                                    <li><a href="shop.php">Ageratum</a></li>
                                                    <li><a href="shop.php">Allium</a></li>
                                                    <li><a href="shop.php">Anemone</a></li>
                                                    <li><a href="shop.php">Angelica</a></li>
                                                    <li><a href="shop.php">Angelonia</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Categories 02</a>
                                                <ul>
                                                    <li><a href="shop.php">Balsam</a></li>
                                                    <li><a href="shop.php">Baneberry</a></li>
                                                    <li><a href="shop.php">Bee Balm</a></li>
                                                    <li><a href="shop.php">Begonia</a></li>
                                                    <li><a href="shop.php">Bellflower</a></li>
                                                    <li><a href="shop.php">Bergenia</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Categories 03</a>
                                                <ul>
                                                    <li><a href="shop.php">Caladium</a></li>
                                                    <li><a href="shop.php">Calendula</a></li>
                                                    <li><a href="shop.php">Carnation</a></li>
                                                    <li><a href="shop.php">Catmint</a></li>
                                                    <li><a href="shop.php">Celosia</a></li>
                                                    <li><a href="shop.php">Chives</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Categories 04</a>
                                                <ul>
                                                    <li><a href="shop.php">Daffodil</a></li>
                                                    <li><a href="shop.php">Dahlia</a></li>
                                                    <li><a href="shop.php">Daisy</a></li>
                                                    <li><a href="shop.php">Diascia</a></li>
                                                    <li><a href="shop.php">Dusty Miller</a></li>
                                                    <li><a href="shop.php">Dame’s Rocket</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">BLOG</a>
                                        <ul>
                                            <li><a href="blog-masonry.php">Blog Masonry</a></li>
                                            <li><a href="#">Blog Standard</a>
                                                <ul>
                                                    <li><a href="blog-left-sidebar.php">left sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.php">right sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.php">no sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Post Types</a>
                                                <ul>
                                                    <li><a href="blog-details-standerd.php">Standard post</a></li>
                                                    <li><a href="blog-details-audio.php">audio post</a></li>
                                                    <li><a href="blog-details-video.php">video post</a></li>
                                                    <li><a href="blog-details-gallery.php">gallery post</a></li>
                                                    <li><a href="blog-details-link.php">link post</a></li>
                                                    <li><a href="blog-details-quote.php">quote post</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.php"> Contact us </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<!-- header end -->
        <!-- header end -->
        <!-- Breadcrumb Area Start -->
        <div class="breadcrumb-area bg-image-3 ptb-150">
            <div class="container">
                <div class="breadcrumb-content text-center">
					<h3>BLOG NO SIDEBAR</h3>
                    <ul>
                        <li><a href="index.php">Home</a></li>
                        <li class="active">Blog No Sidebar</li>
                    </ul>
                </div>
            </div>
        </div>
		<!-- Breadcrumb Area End -->
        <!-- blog-area start -->
        <div class="blog-page-area ptb-100">
            <div class="container">
                <div class="single-blog-wrapper mb-40">
                    <div class="blog-img mb-30">
                        <a href="blog-details-standerd.php">
                            <img src="assets/img/blog/blog-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog-content">
                        <h2><a href="blog-details-standerd.php">Que Herbal Daily Tea </a></h2>
                        <div class="blog-date-categori">
                            <ul>
                                <li>October 14, 2018 </li>
                                <li><a href="#">Admin </a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="blog-btn-social mt-30">
                        <div class="blog-btn">
                            <a href="blog-details-standerd.php">read more</a>
                        </div>
                        <div class="blog-social">
                            <span>share :</span>
                            <ul>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                <li><a href="#"><i class="ion-social-skype"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="single-blog-wrapper mb-40">
                    <div class="sound-cloud embed-responsive embed-responsive-16by9 mb-30">
                        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/276580716&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                    </div>
                    <div class="blog-content">
                        <h2><a href="blog-details-audio.php">Instant Green Tea Premix</a></h2>
                        <div class="blog-date-categori">
                            <ul>
                                <li>October 14, 2018 </li>
                                <li><a href="#">Admin </a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="blog-btn-social mt-30">
                        <div class="blog-btn">
                            <a href="blog-details-audio.php">read more</a>
                        </div>
                        <div class="blog-social">
                            <span>share :</span>
                            <ul>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                <li><a href="#"><i class="ion-social-skype"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="single-blog-wrapper mb-50">
                    <blockquote>
                        <div class="quote-post">
                            <div class="quote-content">
                                <span>October 14, 2018 </span>
                                <h3><a href="blog-details-quote.php">Lorem ipsum dolor sit amet, consecte adipicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</a></h3>
                                <h6>Tasnim</h6>
                            </div>
                            <div class="post-img">
                                <img alt="" src="assets/img/blog/quote-post.png">
                            </div>
                        </div>
                    </blockquote>
                </div>
                <div class="single-blog-wrapper mb-40">
                    <div class="blog-gallery-slider owl-carousel mb-30">
                        <a href="blog-details-gallery.php"><img alt="" src="assets/img/blog/blog-2.jpg"></a>
                        <a href="blog-details-gallery.php"><img alt="" src="assets/img/blog/blog-1.jpg"></a>
                        <a href="blog-details-gallery.php"><img alt="" src="assets/img/blog/blog-2.jpg"></a>
                    </div>
                    <div class="blog-content">
                        <h2><a href="blog-details-gallery.php">Que Herbal Matcha Tea</a></h2>
                        <div class="blog-date-categori">
                            <ul>
                                <li>October 14, 2018 </li>
                                <li><a href="#">Admin </a></li>
                            </ul>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing , sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="blog-btn-social mt-30">
                        <div class="blog-btn">
                            <a href="blog-details-gallery.php">read more</a>
                        </div>
                        <div class="blog-social">
                            <span>share :</span>
                            <ul>
                                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                                <li><a href="#"><i class="ion-social-skype"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="single-blog-wrapper">
                    <div class="link-post">
                        <div class="link-content">
                            <span>October 14, 2018 </span>
                            <h3><a href="blog-details-link.php">Lorem ipsum dolor sit amet co adipisicing elit,</a></h3>
                        </div>
                        <div class="post-img">
                            <img alt="" src="assets/img/blog/link-post.png">
                        </div>
                    </div>
                </div>
                <div class="pagination-total-pages mt-50">
                    <div class="pagination-style">
                        <ul>
                            <li><a class="prev-next prev" href="#"><i class="ion-ios-arrow-left"></i> Prev</a></li>
                            <li><a class="active" href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">...</a></li>
                            <li><a href="#">10</a></li>
                            <li><a class="prev-next next" href="#">Next<i class="ion-ios-arrow-right"></i> </a></li>
                        </ul>
                    </div>
                    <div class="total-pages">
                        <p>Showing 1 - 20 of 30 results  </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- blog-area end -->
        <!-- Footer style Start -->
        <footer class="footer-area pt-75 gray-bg-3">
            <div class="footer-top gray-bg-3 pb-35">
                <div class="container">
                    <div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>My Account</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="my-account.php">My Account</a></li>
                                        <li><a href="about-us.php">Order History</a></li>
                                        <li><a href="wishlist.php">WishList</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                        <li><a href="about-us.php">Order History</a></li>
                                        <li><a href="#">International Orders</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Information</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="about-us.php">About Us</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="footer-content">
                                    <ul>
                                        <li><a href="#">Support Center</a></li>
                                        <li><a href="#">Term & Conditions</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">FAQS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget footer-widget-red footer-black-color mb-40">
                                <div class="footer-title mb-25">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer-about">
                                    <p>Your current address goes to here,120 haka, angladesh</p>
                                    <div class="footer-contact mt-20">
                                        <ul>
                                            <li>(+008) 254 254 254 25487</li>
                                            <li>(+009) 358 587 657 6985</li>
                                        </ul>
                                    </div>
									<div class="footer-contact mt-20">
                                        <ul>
                                            <li>yourmail@example.com</li>
                                            <li>example@admin.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pb-25 pt-25 gray-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-img f-right">
                                <a href="#">
                                    <img alt="" src="assets/img/icon-img/payment.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		<!-- Footer style End -->
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
